env XDG_CURRENT_DESKTOP mwc
env XDG_SESSION_TYPE wayland
env XDG_SESSION_DESKTOP mwc

min_toplevel_size 10

keyboard_rate 30
keyboard_delay 200

natural_scroll 1
tap_to_click 1

border_width 2
outer_gaps 12
inner_gaps 6

master_count 1
master_ratio 0.6

active_border_color 256 256 256 256
inactive_border_color 0 0 0 256

keybind alt escape exit

keybind super t run kitty
keybind super a run "rofi -show drun"

keybind super x resize
keybind super z move

keybind super k move_focus up 
keybind super j move_focus down 
keybind super l move_focus right 
keybind super h move_focus left 

keybind super+shift k swap up 
keybind super+shift j swap down 
keybind super+shift l swap right 
keybind super+shift h swap left 

keybind super q kill_active 
keybind super w switch_floating_state 
